# icfp2023

./: .gitignore  README.md  ceil.py  ceils.json  grabber.py  pull.py  stats.json  stats.py
ICFP2023/: ICFP2023.sln
ICFP2023/ConsoleRunner/: ConsoleRunner.csproj  ConsoleSettings.cs  Program.cs
ICFP2023/Lib/: AudienceColorizers.cs  ColorUtil.cs  Lib.csproj  Point.cs  Rect.cs  SharedSettings.cs  Solvers.cs  UIAdapter.cs  Vec.cs
ICFP2023/Lib/AttendeeColorizers/: NoOpColorizer.cs
ICFP2023/Lib/Core/: Approximator.cs  Attendee.cs  BestKeeper.cs  FileUtil.cs  Musician.cs  OcclusionFinder.cs  Pillar.cs  Point.cs  Problem.cs  ProblemCatalog.cs  ProblemSpec.cs  Scorer.cs  Settings.cs  Solution.cs  SolutionManager.cs  StaticBlockingComputer.cs  Vec.cs
ICFP2023/Lib/Solver Tools/: AnnealingSolver.cs  CoolingScheduler.cs
ICFP2023/Lib/Solvers/: AnnealingSolver.cs  BadAnnealingSolver.cs  BadScore.cs  BestSolveOptimizer.cs  CoolingScheduler.cs  EdgeClimber.cs  FixedPointMatcher.cs  FixedPointSolution.cs  GreedyPlacer.cs  HillSolver.cs  Honeycomber.cs  LensCrafter.cs  LetsGetCrackin.cs  SquigglesSolver.cs  Utils.cs
ICFP2023/Squigglizer/: App.xaml  App.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  Squigglizer.csproj  SquigglizerSettings.cs  UIAdapterImpl.cs  ZoomBorder.cs
InitialTemplate/: README.md
Source/: Source.sln
Test Files/: Json.txt
best-solves/: problem-1.json  problem-10.json  problem-11.json  problem-12.json  problem-13.json  problem-14.json  problem-15.json  problem-16.json  problem-17.json  problem-18.json  problem-19.json  problem-2.json  problem-20.json  problem-21.json  problem-22.json  problem-23.json  problem-24.json  problem-25.json  problem-26.json  problem-27.json  problem-28.json  problem-29.json  problem-3.json  problem-30.json  problem-31.json  problem-32.json  problem-33.json  problem-34.json  problem-35.json  problem-36.json  problem-37.json  problem-38.json  problem-39.json  problem-4.json  problem-40.json  problem-41.json  problem-42.json  problem-43.json  problem-44.json  problem-45.json  (+50 more)
metadata/: .gitignore  strongest-1.json  strongest-10.json  strongest-11.json  strongest-12.json  strongest-13.json  strongest-14.json  strongest-15.json  strongest-16.json  strongest-17.json  strongest-2.json  strongest-20.json  strongest-21.json  strongest-22.json  strongest-23.json  strongest-24.json  strongest-25.json  strongest-26.json  strongest-27.json  strongest-28.json  strongest-29.json  strongest-3.json  strongest-30.json  strongest-31.json  strongest-32.json  strongest-33.json  strongest-34.json  strongest-35.json  strongest-36.json  strongest-37.json  strongest-38.json  strongest-39.json  strongest-4.json  strongest-40.json  strongest-41.json  strongest-42.json  strongest-43.json  strongest-44.json  strongest-45.json  strongest-46.json  (+49 more)
problems/: delete_me  problem-46.json  problem-47.json  problem-48.json  (+8 more)
(+38 files in other folders)
